[uwsgi]
socket = 127.0.0.1:9090
chdir=/root/Test
module=Test.wsgi
master = true         
processes=1
threads=2
max-requests=1000
chmod-socket=664
vacuum=true
daemonize = /root/Test/uwsgi.log